<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>System zarządzania nieruchomościami</title>

    <!-- Bootstrap core CSS -->
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/css/simple-sidebar.css" rel="stylesheet">

    <link href="/css/hamburgers.css" rel="stylesheet">
    <script language="JavaScript" type="text/javascript" src="/js/jquery-1.2.6.min.js"></script>
    <script language="JavaScript" type="text/javascript" src="/js/jquery-ui-personalized-1.5.2.packed.js"></script>
    <script language="JavaScript" type="text/javascript" src="/js/sprinkle.js"></script>
    <script language="JavaScript" type="text/javascript" src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script language="JavaScript" type="text/javascript" src="/vendor/jquery/jquery.min.js "></script>

</head>

<body>

<div id="wrapper" class="toggled">

    <!-- Sidebar -->

    <div th:replace="layout :: sidebar"></div>

    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

        <button class="hamburger hamburger--collapse  is-active" type="button" onclick="myFunction(this)">
                <span class="hamburger-box">
                <span class="hamburger-inner"></span>
                </span>
        </button>

        <div class="container-fluid">
            <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <form action="#" th:action="@{/owner/addProperty}" th:object="${createPropertyDto}" method="post">
                    <div class="form-group">
                        <label for="name">Nazwa</label>
                        <input type="text" id="name" th:field="*{name}" class="form-control">
                        <div class="alert alert-danger" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></div>
                    </div>

                    <div class="form-group">
                        <label for="description">Opis (Adres)</label>
                        <input type="text" id="description" th:field="*{description}" class="form-control">
                        <div class="alert alert-danger" th:if="${#fields.hasErrors('description')}" th:errors="*{descryption}"></div>
                    </div>

                    <div class="form-group">
                        <label for="area">Powierzchnia</label>
                        <input type="number" id="area" th:field="*{area}" class="form-control">
                        <div class="alert alert-danger" th:if="${#fields.hasErrors('area')}" th:errors="*{area}"></div>
                    </div>

                    <div class="form-group">
                        <label for="price">Cena</label>
                        <input type="number" id="price" th:field="*{price}" class="form-control">
                        <div class="alert alert-danger" th:if="${#fields.hasErrors('price')}" th:errors="*{price}"></div>
                    </div>

                    <input type="submit" value="Save changes" class="btn btn-primary">
                </form>

        </div>
            </div>
    </div>
    <!-- /#page-content-wrapper -->

</div>
<!-- /#wrapper -->

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Menu Toggle Script -->

<script>
    function myFunction(x) {
        $("#wrapper").toggleClass("toggled");
        x.classList.toggle("is-active");
    }
</script>


</body>

</html>
