<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div th:fragment="sidebar">
    <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <li class="sidebar-brand">
                <a href="/">
                    Strona Główna
                </a>
            </li>
            <li>
                <a href="/owner/properties">Nieruchomości</a>
            </li>
            <li>
                <a href="#">Najemcy</a>
            </li>
            <li>
                <a href="#">Rachunki</a>
            </li>
            <li>
                <a href="/editProfile">Edytuj profil</a>
            </li>
            <li>
                <a href="/login">Zaloguj się</a>
            </li>
            <li>
                <a href="/logout">Wyloguj</a>
            </li>
            <li>
                <a href="/register">Zarejestruj się</a>
            </li>
            <li>
                <a href="/contact">Kontakt</a>
            </li>

        </ul>
    </div>
</div>

</body>
</html>