<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>System zarządzania nieruchomościami</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <link href="css/hamburgers.css" rel="stylesheet">

</head>

<body>

<div id="wrapper" class="toggled">


    <!-- Sidebar -->

    <div th:replace="layout :: sidebar"></div>

    <!-- Page Content -->
    <div id="page-content-wrapper">
        <div class="container-fluid">

            <button class="hamburger hamburger--collapse  is-active" type="button" onclick="myFunction(this)">
                <span class="hamburger-box">
                <span class="hamburger-inner"></span>
                </span>
            </button>

            description
                <div class="col-lg-8 col-md-10 mx-auto">
                    <h3>Login</h3>

                    <div class="alert alert-danger" th:if="${loginError}">
                        Incorrect login data
                    </div>

                    <form th:action="@{/login}" method="post">
                        <div class="form-group">
                            <label for="login">Login</label>
                            <input type="text" id="login" name="login" class="form-control">
                        </div>

                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" id="password" name="password" class="form-control">
                        </div>

                        <input type="submit" value="Login" class="btn btn-primary">
                    </form>

                    <hr>
                    <a href="/register" class="btn btn-success">Register</a>

                </div>
            </div>
        </div>
    </div>
    <!-- /#page-content-wrapper -->

</div>
<!-- /#wrapper -->

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Menu Toggle Script -->
<script>
    function myFunction(x) {
        $("#wrapper").toggleClass("toggled");
        x.classList.toggle("is-active");
    }
</script>

</body>

</html>
