<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>System zarządzania nieruchomościami</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <link href="css/hamburgers.css" rel="stylesheet">

</head>

<body>

<div id="wrapper" class="toggled">

    <!-- Sidebar -->

    <div th:replace="layout :: sidebar"></div>

    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">
        <div class="container-fluid">

            <button class="hamburger hamburger--collapse  is-active" type="button" onclick="myFunction(this)">
                <span class="hamburger-box">
                <span class="hamburger-inner"></span>
                </span>
            </button>

            <div class="row">

                <div class="col-lg-8 col-md-10 mx-auto">
                    <form action="#" th:action="@{/register}" th:object="${createUserDto}" method="post">
                        <div class="form-group">
                            <label for="login">Login</label>
                            <input type="text" id="login" th:field="*{login}" class="form-control">
                            <div class="alert alert-danger" th:if="${#fields.hasErrors('login')}">
                                Incorrect login, must be at least 4 characters long
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" id="password" th:field="*{password}" class="form-control">
                            <div class="alert alert-danger" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
                        </div>

                        <div class="form-group">
                            <label for="mail">Mail</label>
                            <input type="text" id="mail" th:field="*{mail}" class="form-control">
                            <div class="alert alert-danger" th:if="${#fields.hasErrors('mail')}" th:errors="*{mail}"></div>
                        </div>

                        <div class="form-group">
                            <label for="firstName">First name</label>
                            <input type="text" id="firstName" th:field="*{firstName}" class="form-control">
                            <div class="alert alert-danger" th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"></div>
                        </div>

                        <div class="form-group">
                            <label for="lastName">Last name</label>
                            <input type="text" id="lastName" th:field="*{lastName}" class="form-control">
                            <div class="alert alert-danger" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"></div>
                        </div>

                        <input type="submit" value="Register" class="btn btn-primary">
                    </form>

                </div>
        </div>
    </div>
    <!-- /#page-content-wrapper -->
    </div>
</div>
<!-- /#wrapper -->

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Menu Toggle Script -->
    <script>
        function myFunction(x) {
            $("#wrapper").toggleClass("toggled");
            x.classList.toggle("is-active");
        }
    </script>

</body>

</html>
